FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Build dependencies for Bitcoin Core + bpftrace
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    cmake make g++ pkg-config git ca-certificates \
    libboost-dev libboost-test-dev libevent-dev libsqlite3-dev \
    systemtap-sdt-dev \
    bpftrace \
    python3 \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy the full source tree
COPY . /bitcoin

WORKDIR /bitcoin

# Build bitcoind with USDT + stdiobus-cpp via FetchContent
RUN cmake -B /bitcoin/build \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_GUI=OFF \
    -DWITH_ZMQ=OFF \
    -DENABLE_IPC=OFF \
    -DWITH_USDT=ON \
    -DENABLE_WALLET=ON \
    -DBUILD_TESTS=OFF \
    -DBUILD_BENCH=OFF \
    && cmake --build /bitcoin/build -j$(nproc) --target bitcoind bitcoin-cli

# Verify USDT probes
RUN echo "USDT probes:" && readelf -n /bitcoin/build/bin/bitcoind | grep -c "NT_STAPSDT"

ENTRYPOINT ["python3", "/bitcoin/contrib/perf/run_ebpf_vs_ipc_benchmark.py"]
