FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libevent-dev \
    libboost-dev \
    python3 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /bitcoin

COPY . /bitcoin/

RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DENABLE_IPC=OFF \
    -DENABLE_WALLET=OFF \
    -DBUILD_GUI=OFF \
    -DWITH_ZMQ=OFF \
    && cmake --build build -j$(nproc)

# Verify binary works
RUN build/bin/bitcoind --version

CMD ["python3", "contrib/perf/stdio_bus_benchmark.py", "--blocks=1000"]
